- name: Variables Practice
  hosts: local
  connection: local
  tasks:
  -name: calling variable from task
  vars:
    ename: suresh
    exp: 11+
    designation: DevOpsEngineer
  ansible.builin.debug:
    msg: "{{ ename }} is {{ designation }} with {{ exp }}"
    
    