- name: Package Status
  hosts: local
  connection: local
  become: yes
  tasks:
     - name: Upgrading packages to latest version
       ansible.builtin.package:
          name: "{{ item }}"
          state: latest
       loop:
       - nginx
       - python3

    #  - name: St
    #    ansible.builtin.package:
    #     name: "{{ item }}"
    #     state: latest
    #    loop:
    #    - nginx
    #    - python3
    
