- name: Data Types Practice
  hosts: local
  connection: local
  vars_files:
  - 15_data_types.yaml
  tasks:
  - name: Calling Data types from another file:15_data_types.yaml
    ansible.builtin.debug:
      msg: "Course: {{ Course }} Duration: {{ Duration }} and skills required: {{ skills }} and Main concepts covered: {{ concepts }}"
    