- name: functions
  hosts: local
  connection: local
  technologies: DevOps, linux, SQL, Ansible  #string
  tasks:
  - name: Convert string into list
    ansible.builtin.debug:
      msg: "Technologies are : {{ technologies | split(',') }}"
  